{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^7.0.3",
        "epic-spinners": "^1.1.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.20",
        "popper.js": "^1.16.1",
        "sass": "^1.32.6",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5"
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^4.0.0",
        "bootstrap-vue": "^2.21.1",
        "moment": "^2.29.1",
        "postcss": "^8.2.4",
        "sanitize-html": "^1.27.5",
        "vue-template-compiler": "^2.6.12"
    }
}
